# VirtualParadise

./: .gitmodules  README.md  VirtualParadise.sln  VirtualParadise.sln.DotSettings
.github/workflows/: primary.yml
VirtualParadise/: VirtualParadise.csproj
VirtualParadise.Examples/: FluentExample.cs  ParsingExample.cs  Program.cs  SequencingExample.cs  VirtualParadise.Examples.csproj
VirtualParadise.Tests/: CoordinateParserTest.cs  VirtualParadise.Tests.csproj
VirtualParadise.Tests/src/: ActionParserTest.cs  CommandParserTest.cs  CoordinateParserTest.cs
VirtualParadise.Tests/src/SerializationTests/: CommandTests.cs  TriggerTests.cs
VirtualParadise/src/: Color.cs
VirtualParadise/src/API/: BlendMode.cs  Color.PredefinedValues.cs  Color.cs  ColorEnum.cs  CoordinateParser.cs  Coordinates.cs  LightEffect.cs  LightType.cs  TextAlignment.cs
VirtualParadise/src/Scene/: IObject.cs  IObject3D.cs  IParticleEmitter.cs  IWorldObject.cs  Object3D.cs  ObjectType.cs  ParticleEmitter.cs  WorldObject.cs
VirtualParadise/src/Scene/Extensions/: ColorEnumExtensions.cs  Object3DExtensions.cs  SdkExtensions.cs  VpObjectExtensions.cs
VirtualParadise/src/Scene/Sequencing/: Frame.cs  Sequence.cs  SequenceBuilder.cs
VirtualParadise/src/Scene/Serialization/: Action.cs  ActionBuilder.cs  ActionFormat.cs  ActionParser.cs  Keyword.cs  PropertiesParser.cs
VirtualParadise/src/Scene/Serialization/Commands/: AmbientCommand.cs  AnimateCommand.cs  AstartCommand.cs  AstopCommand.cs  CameraCommand.cs  ColorCommand.cs  Command.cs  CommandAttribute.cs  CommandBase.cs  DiffuseCommand.cs  FrameRateCommand.cs  ITaggable.cs  LightCommand.cs  MoveCommand.cs  NameCommand.cs  NoiseCommand.cs  NormalMapCommand.cs  OpacityCommand.cs  ParameterAttribute.cs  ParameterType.cs  PictureCommand.cs  PropertyAttribute.cs  RotateCommand.cs  ScaleCommand.cs  ShearCommand.cs  SignCommand.cs  SolidCommand.cs  SoundCommand.cs  SpecularCommand.cs  SpecularMapCommand.cs  TeleportCommand.cs  TeleportXyzCommand.cs  TextureCommand.cs  VisibleCommand.cs
VirtualParadise/src/Scene/Serialization/Commands/Parsers/: AmbientCommandParser.cs  AnimateCommandParser.cs  AstartCommandParser.cs  AstopCommandParser.cs  CameraCommandParser.cs  ColorCommandParser.cs  CommandDefaultParser.cs  DiffuseCommandParser.cs  FrameRateCommandParser.cs  LightCommandParser.cs  MoveCommandParser.cs  NameCommandParser.cs  NoiseCommandParser.cs  NormalMapCommandParser.cs  OpacityCommandParser.cs  PictureCommandParser.cs  RotateCommandParser.cs  ScaleCommandParser.cs  ShearCommandParser.cs  SignCommandParser.cs  SolidCommandParser.cs  SoundCommandParser.cs  SpecularCommandParser.cs  SpecularMapCommandParser.cs  TeleportCommandParser.cs  TeleportXyzCommandParser.cs  TextureCommandParser.cs  VisibleCommandParser.cs
VirtualParadise/src/Scene/Serialization/Commands/Parsing/: CommandAttribute.cs  CommandParser.Generic.cs  CommandParser.cs  FlagAttribute.cs  ITaggable.cs  ParameterAttribute.cs  ParameterType.cs  PropertyAttribute.cs  SignCommandParser.cs
VirtualParadise/src/Scene/Serialization/Fluent/: FluentVP.cs  VP.cs
VirtualParadise/src/Scene/Serialization/Internal/: Extensions.cs
VirtualParadise/src/Scene/Serialization/Triggers/: ActivateTrigger.cs  AdoneTrigger.cs  BumpEndTrigger.cs  BumpTrigger.cs  CreateTrigger.cs  Trigger.cs  TriggerAttribute.cs  TriggerBase.cs
