<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualParadise\VirtualParadise.csproj" />
    <ProjectReference Include="..\X10D\X10D\X10D.csproj" />
  </ItemGroup>

</Project>
